
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.5s, color 0.5s;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

.light-mode {
  background-color: #f8f8f8;
  color: #333;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color:#F6D776;
  padding: 20px 0;
}

header h1 {
  font-size: 5.3em;
  margin: 0;
}

.profile-pic {
  position: absolute;
  top: 50%;
  right: 140px;
  transform: translateY(-40%);
  width: 300px; /* Adjust according to your image size */
  height: 350px; /* Adjust according to your image size */
  object-fit: cover;
}
@media screen and (max-width: 648px) {
  .profile-pic {
      right: 2%; /* Adjust as needed */
      transform: translateY(-19%);
  }
}
header {
  position: relative;
}


footer {
  background-color:#F6D776;
  padding: 20px 0;
}

/* Poster.css */
.poster {
  position: relative;
  height: 80vh;
  background-image: url('./assets/poster.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FAEF9B;
  opacity: 90%;
}
.poster:hover {
  transform: scale(1.05);
  color: #6DA4AA;
  transition: color 0.3s ease;
}

.poster h1 {
  font-size: 3em;
}

#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: inherit;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #647D87;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ddd;
}

.section {
  padding: 60px 0;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #6DA4AA;
}

.section p {
  text-align: center;
  color: #647D87;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background-color: #FAEF9B;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.light-mode .portfolio-item {
  color: #333;
}

.dark-mode .portfolio-item {
  background-color:#FAEF9B;
  color: #333;;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

button {
  padding: 10px 20px;
  background-color: #FAEF9B;
  color: #647D87;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
  color: #fff;
}

footer {
  padding: 20px 0;
  text-align: center;
}

.social-icons a {
  color: inherit;
  font-size: 1.5em;
  margin-right: 10px;
}

.social-icons a:hover {
  color: #ddd;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.myresume{
  text-align: center;
}

#download-resume {
  padding: 10px 20px;
  background-color: #FAEF9B;
  color: #647D87;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#download-resume:hover {
  background-color: #555;
  color: #fff;
}

/* Sidebar.css */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #647D87;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.sidebar li {
  padding: 15px;
  font-size: 1.5em;
}

.sidebar a {
  text-decoration: none;
  color: white;
}

.sidebar a:hover {
  color: #F6D776;
}

.sidebar.show {
  width: 250px;
}

.sidebar-toggle {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.sidebar-toggle .bar {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

@media screen and (max-width: 648px) {
  .regular-nav {
    display: none;
  }

  .sidebar-toggle {
    display: block;
  }
}

/* Card.css */
.card {
  padding: 50px;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
}
.card:hover{
  transform: scale(1.03);
  opacity: 0.75 ;
}
.card .image img {
  width: 100%;
  height: 100%;
}

.card .text {
  flex: 1;
  padding: 20px;
  color: #fff;
  background-color: #647D87;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  text-align: center; 
}

.card .text p{
  color: #fff;
}